spring.redis.host=10.0.127.232
spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/sms?characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.com.dy.springboot.server.mapper=debug

